# GitHubUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/to.tawk.githubusers.room.AppDatabase/: 1.json
app/schemas/to.tawk.githubuserviewer.room.AppDatabase/: 1.json
app/src/androidTest/java/to/tawk/githubusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/to/tawk/githubusers/room/dao/: DetailsDaoTest.kt
app/src/androidTest/java/to/tawk/githubuserviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/to/tawk/githubuserviewer/room/dao/: DetailsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/to/tawk/githubusers/: App.kt
app/src/main/java/to/tawk/githubusers/api/: ApiCore.kt
app/src/main/java/to/tawk/githubusers/api/common/: ApiResponse.kt  Status.kt
app/src/main/java/to/tawk/githubusers/api/common/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/to/tawk/githubusers/api/users/service/: UsersService.kt
app/src/main/java/to/tawk/githubusers/dagger/hilt/: AppModule.kt
app/src/main/java/to/tawk/githubusers/mock/: UserDetailsMock.kt
app/src/main/java/to/tawk/githubusers/paging/: MergedLoadStates.kt  PagingRemoteMediator.kt
app/src/main/java/to/tawk/githubusers/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/to/tawk/githubusers/room/: AppDatabase.kt
app/src/main/java/to/tawk/githubusers/room/dao/: DetailsDao.kt  UserDao.kt
app/src/main/java/to/tawk/githubusers/room/entities/: Details.kt  User.kt  UserDetails.kt
app/src/main/java/to/tawk/githubusers/ui/: BaseActivity.kt  MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/to/tawk/githubusers/ui/adapters/: NetworkStateItemViewHolder.kt  UserListAdapter.kt  UserListLoadStateAdapter.kt
app/src/main/java/to/tawk/githubusers/util/: NetworkStatusUtil.kt  SkeletonUtils.kt  Utils.kt
app/src/main/java/to/tawk/githubusers/viewmodels/: BaseViewModel.kt  UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/java/to/tawk/githubuserviewer/: App.kt
app/src/main/java/to/tawk/githubuserviewer/api/: ApiCore.kt
app/src/main/java/to/tawk/githubuserviewer/api/common/: ApiResponse.kt  Status.kt
app/src/main/java/to/tawk/githubuserviewer/api/common/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/to/tawk/githubuserviewer/api/users/service/: UsersService.kt
app/src/main/java/to/tawk/githubuserviewer/dagger/hilt/: AppModule.kt
app/src/main/java/to/tawk/githubuserviewer/mock/: UserDetailsMock.kt
app/src/main/java/to/tawk/githubuserviewer/paging/: MergedLoadStates.kt  PagingRemoteMediator.kt  asMergedLoadStates.kt
app/src/main/java/to/tawk/githubuserviewer/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/to/tawk/githubuserviewer/room/: AppDatabase.kt
app/src/main/java/to/tawk/githubuserviewer/room/dao/: DetailsDao.kt  UserDao.kt
app/src/main/java/to/tawk/githubuserviewer/room/entities/: Details.kt  User.kt  UserDetails.kt
app/src/main/java/to/tawk/githubuserviewer/ui/: BaseActivity.kt  MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/to/tawk/githubuserviewer/ui/adapters/: NetworkStateItemViewHolder.kt  UserListAdapter.kt  UserListLoadStateAdapter.kt
app/src/main/java/to/tawk/githubuserviewer/util/: NetworkChangeReceiver.kt  NetworkStatusUtil.kt  Utils.kt
app/src/main/java/to/tawk/githubuserviewer/viewmodels/: BaseViewModel.kt  UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: circle_skeleton.xml  ic_launcher_background.xml  ic_note.xml  rectangle_skeleton.xml  rectangle_white.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  layout_item_row.xml  network_state_item.xml  skeleton_row_layout.xml  skeleton_shimmer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/to/tawk/githubusers/: ExampleUnitTest.kt
app/src/test/java/to/tawk/githubusers/viewmodels/: RxImmediateSchedulerRule.kt  UserDetailsViewModelTest.kt  UserViewModelTest.kt
app/src/test/java/to/tawk/githubuserviewer/: ExampleUnitTest.kt
app/src/test/java/to/tawk/githubuserviewer/viewmodels/: CrimesViewModelTest.kt  RxImmediateSchedulerRule.kt  UserDetailsViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
